[SLICE] Writing per-slice metrics...
workclass: ?, Count: 363
Precision: 0.5484 | Recall: 0.4722 | F1: 0.5075

workclass: Federal-gov, Count: 195
Precision: 0.7397 | Recall: 0.7105 | F1: 0.7248

workclass: Local-gov, Count: 389
Precision: 0.7212 | Recall: 0.6250 | F1: 0.6696

workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

workclass: Private, Count: 4,597
Precision: 0.7382 | Recall: 0.6174 | F1: 0.6724

workclass: Self-emp-inc, Count: 222
Precision: 0.7480 | Recall: 0.8051 | F1: 0.7755

workclass: Self-emp-not-inc, Count: 500
Precision: 0.8190 | Recall: 0.6014 | F1: 0.6935

workclass: State-gov, Count: 245
Precision: 0.6716 | Recall: 0.6818 | F1: 0.6767

workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

education: 10th, Count: 204
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211

education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286

education: 12th, Count: 79
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857

education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667

education: 5th-6th, Count: 51
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

education: 7th-8th, Count: 120
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

education: 9th, Count: 106
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500

education: Assoc-acdm, Count: 191
Precision: 0.8205 | Recall: 0.5818 | F1: 0.6809

education: Assoc-voc, Count: 274
Precision: 0.7759 | Recall: 0.5294 | F1: 0.6294

education: Bachelors, Count: 1,096
Precision: 0.7417 | Recall: 0.7689 | F1: 0.7551

education: Doctorate, Count: 84
Precision: 0.8730 | Recall: 0.8730 | F1: 0.8730

education: HS-grad, Count: 2,120
Precision: 0.5975 | Recall: 0.4159 | F1: 0.4904

education: Masters, Count: 318
Precision: 0.8525 | Recall: 0.8571 | F1: 0.8548

education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

education: Prof-school, Count: 114
Precision: 0.8387 | Recall: 0.9398 | F1: 0.8864

education: Some-college, Count: 1,475
Precision: 0.6636 | Recall: 0.5071 | F1: 0.5749

marital-status: Divorced, Count: 883
Precision: 0.7273 | Recall: 0.3107 | F1: 0.4354

marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7319 | Recall: 0.6801 | F1: 0.7051

marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333

marital-status: Never-married, Count: 2,181
Precision: 0.8000 | Recall: 0.4494 | F1: 0.5755

marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455

marital-status: Widowed, Count: 182
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333

occupation: ?, Count: 364
Precision: 0.5484 | Recall: 0.4722 | F1: 0.5075

occupation: Adm-clerical, Count: 819
Precision: 0.6552 | Recall: 0.4634 | F1: 0.5429

occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

occupation: Craft-repair, Count: 800
Precision: 0.6204 | Recall: 0.4620 | F1: 0.5296

occupation: Exec-managerial, Count: 808
Precision: 0.7984 | Recall: 0.7596 | F1: 0.7785

occupation: Farming-fishing, Count: 203
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455

occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.4167 | F1: 0.4545

occupation: Machine-op-inspct, Count: 392
Precision: 0.7200 | Recall: 0.3462 | F1: 0.4675

occupation: Other-service, Count: 684
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667

occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

occupation: Prof-specialty, Count: 818
Precision: 0.7878 | Recall: 0.8250 | F1: 0.8060

occupation: Protective-serv, Count: 121
Precision: 0.7000 | Recall: 0.5000 | F1: 0.5833

occupation: Sales, Count: 718
Precision: 0.7184 | Recall: 0.6127 | F1: 0.6614

occupation: Tech-support, Count: 189
Precision: 0.7255 | Recall: 0.6491 | F1: 0.6852

occupation: Transport-moving, Count: 322
Precision: 0.5789 | Recall: 0.3607 | F1: 0.4444

relationship: Husband, Count: 2,607
Precision: 0.7302 | Recall: 0.6811 | F1: 0.7048

relationship: Not-in-family, Count: 1,636
Precision: 0.7590 | Recall: 0.3818 | F1: 0.5081

relationship: Other-relative, Count: 190
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000

relationship: Own-child, Count: 1,032
Precision: 0.7500 | Recall: 0.2000 | F1: 0.3158

relationship: Unmarried, Count: 712
Precision: 0.9375 | Recall: 0.3488 | F1: 0.5085

relationship: Wife, Count: 336
Precision: 0.7432 | Recall: 0.6875 | F1: 0.7143

race: Amer-Indian-Eskimo, Count: 73
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286

race: Asian-Pac-Islander, Count: 200
Precision: 0.6667 | Recall: 0.6154 | F1: 0.6400

race: Black, Count: 662
Precision: 0.7746 | Recall: 0.5914 | F1: 0.6707

race: Other, Count: 45
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571

race: White, Count: 5,533
Precision: 0.7369 | Recall: 0.6397 | F1: 0.6849

sex: Female, Count: 2,158
Precision: 0.7540 | Recall: 0.5755 | F1: 0.6528

sex: Male, Count: 4,355
Precision: 0.7337 | Recall: 0.6455 | F1: 0.6868

native-country: ?, Count: 125
Precision: 0.7353 | Recall: 0.7812 | F1: 0.7576

native-country: Cambodia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667

native-country: Canada, Count: 28
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500

native-country: China, Count: 14
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571

native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571

native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: England, Count: 22
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154

native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Germany, Count: 28
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154

native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667

native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: India, Count: 18
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235

native-country: Iran, Count: 12
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857

native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692

native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Japan, Count: 16
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692

native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Mexico, Count: 111
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000

native-country: Nicaragua, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Philippines, Count: 41
Precision: 0.5833 | Recall: 0.5833 | F1: 0.5833

native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667

native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Puerto-Rico, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667

native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857

native-country: Taiwan, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: United-States, Count: 5,835
Precision: 0.7399 | Recall: 0.6331 | F1: 0.6824

native-country: Vietnam, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Yugoslavia, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667

